<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L52-cK-ci9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="axB-Ub-LGw">
            <objects>
                <collectionViewController id="qnQ-tu-9Ig" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2k6-0v-5pG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPa-pr-SgW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="1iu-6n-2rz" customClass="PhotoCollectionViewCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fV-Vn-s2F">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-IU-dA9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jTH-IU-dA9" secondAttribute="trailing" id="J8j-G0-gnM"/>
                                        <constraint firstItem="jTH-IU-dA9" firstAttribute="top" secondItem="9fV-Vn-s2F" secondAttribute="top" id="K29-xO-GXH"/>
                                        <constraint firstItem="jTH-IU-dA9" firstAttribute="leading" secondItem="9fV-Vn-s2F" secondAttribute="leading" id="gO7-G3-bqU"/>
                                        <constraint firstAttribute="bottom" secondItem="jTH-IU-dA9" secondAttribute="bottom" id="isT-Ie-4jz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="jTH-IU-dA9" id="ogk-WC-C0q"/>
                                    <segue destination="JMS-9v-VG5" kind="presentation" identifier="pickPhotoSegue" id="e67-Gf-z87"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qnQ-tu-9Ig" id="4fd-rX-PCa"/>
                            <outlet property="delegate" destination="qnQ-tu-9Ig" id="Cbe-ax-u8E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="Rj7-La-9Di"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtr-Tt-WQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="78.348214285714278"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="twm-Po-aOt">
            <objects>
                <viewController id="JMS-9v-VG5" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfU-gK-Yjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-Ms-utY">
                                <rect key="frame" x="0.0" y="261" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Uvh-VD-Z7V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inL-k7-GeV">
                                <rect key="frame" x="141.5" y="774" width="131" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap to Share">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="JMS-9v-VG5" eventType="touchUpInside" id="dls-rJ-AdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQs-Wk-iha"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="3Zk-Ms-utY" firstAttribute="leading" secondItem="MQs-Wk-iha" secondAttribute="leading" id="gDb-zv-NH0"/>
                            <constraint firstItem="MQs-Wk-iha" firstAttribute="trailing" secondItem="3Zk-Ms-utY" secondAttribute="trailing" id="ihO-lF-Mqh"/>
                            <constraint firstItem="inL-k7-GeV" firstAttribute="centerX" secondItem="mfU-gK-Yjb" secondAttribute="centerX" id="kSd-Fw-NlT"/>
                            <constraint firstItem="3Zk-Ms-utY" firstAttribute="centerY" secondItem="mfU-gK-Yjb" secondAttribute="centerY" id="qWd-Sf-CnZ"/>
                            <constraint firstItem="MQs-Wk-iha" firstAttribute="bottom" secondItem="inL-k7-GeV" secondAttribute="bottom" constant="36" id="yZ8-vZ-bJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="3Zk-Ms-utY" id="yeU-ER-xje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIH-27-f7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdl-9W-5G8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L52-cK-ci9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIN-Ag-m9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnQ-tu-9Ig" kind="relationship" relationship="rootViewController" id="7Fb-VO-ZlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT4-bk-qvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
